<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Daniela_Gomez_CV</title>
        <link rel="icon" href="img/imgn-8" alt="favicon.ico">
        <link href="estilos.css"= rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header id=cabecera>
            <nav class="botonera">
                <img id="milogo" src="img/imgn-8.png" width="90px" height="50px" alt="logomio"/>
                <a href="#seccion-trabajos"><span>Trabajos</span></a>
                <a href="#seccion-sobremi"><span>Sobre mí</span></a>
                <a href="#seccion-contacto"><span>Contacto</span></a>
            </nav>
        </header>
        <main>
<!--trabajos-->
            <section>
                <article>
                    <div>
                        <h1>soy Daniela Gomez</h1>
                    </div>
                    <h3 id="seccion-trabajos"> Trabajos</h3>
                    <div class="imagenes">
                        <img class="imagen" src="img/libroalien.jpg" width="417px" height="278px" alt= "Libro Alien"/> 
                        <img class="imagen" src="img/tarjetapresentacion.jpg" width="455px" height="300px" alt="tarjetas"/> 
                    </div>
                    <div id="frase">
                        <p>Diseñar es dar forma a ideas, transformándolas en realidades funcionales y estéticas.
                        </p>
                    </div>
                    <div class="imagenes">
                        <img class="imagen" src="img/librosking.jpg" width="380px" height="295px" alt="Libro Stephen King"/>
                        <img class="imagen" src="img/afichefantasma.jpg" width="322px" height="452px" alt="Poster de Terror"/>
                    </div>
                    <div>
            </section>
<!--botones de trabajos-->
            <section>
                <p id="algunostrabajos">Algunos trabajos</p> 
                <div class="mistrabajos">
                    <p class="boton">Afiche</p>
                    <img class="imagen" src="img/coral.gif" width="100px" height="100px" alt="Coral"/>
                    <p">Social</p>
                </div>
                <div class="mistrabajos">
                    <p class="boton">Afiche</p>
                    <img class="imagen" src="img/fantasma.gif" width="100px" height="100px" alt="Fantasma"/>
                    <p>Cultural</p>
                </div>
                <div class="mistrabajos">
                    <p class="boton">Infografía</p>
                    <img class="imagen" src="img/corazon.gif" width="100px" height="100px" alt="corazón"/>
                    <p>medica</p>
                </div>
                <div class="mistrabajos">
                    <p class="boton">Libro</p>
                    <img class="imagen" src="img/cuchara cocina.gif" width="100px" height="100px" alt="Cuchara de cocina"/>
                    <p>de cocina</p>
                </div>
                <div class="mistrabajos">
                    <p class="boton">Fascículo</p>
                    <img class="imagen" src="img/alien.gif" width="100px" height="100px" alt="Alien"/>
                    <p>de alienígenas</p>
                </div>
<!--habilidades-->
            </section>            
                    <div>
                        <h4>Habilidades</h4>
                        <ol class="habilidades">
                            <li>Responsable</li>
                            <li>Resolutiva</li>
                            <li>Trabajo en equipo</li>
                            <li>Proactiva</li>
                            <li>Puntualidad</li>
                        </ol>
                    </div>
                </article>
            </section>

<!-- información mia-->
            <section> 
                <article>
                        <h3 id="seccion-sobremi">Sobre mí</h3>
                        <div id="fotoinfo">
                            <img class="imagen" src="img/mifotog.jpg" width="440px" height="440" alt="Daniela"/>
                            <p class="descripcionmia">Soy estudiante de Diseño y Comunicación visual en la Universidad Nacional de Lanús. Estoy en busca de una oportunidad laboral en la que pueda poner en práctica mis conocimientos. Soy comprometida, empática, puntual y muy dispuesta en aprender cosas.</p>
                        </div>
                </article>

<!--características-->
                <article id="info">
                    <div class="usoherramienta1">
                    <h4>Herramientas</h4>
                        <img class="imagen" src="img/illustrator.png" width="80px" height="80px" alt="Logo illustrator"/>
                        <img class="imagen" src="img/photoshop.png" width="80px" height="80px" alt="Logo photoshop"/>
                        <img class="imagen" src="img/indesign.png" width="80px" height="80px" alt="Logo indesign"/>
                        <img class="imagen" src="img/Visual.png" width="80px" height="80px" alt="Logo Visual"/>
                        <img class="imagen" src="img/css.png" width="80px" height="80px" alt="Logo css"/>
                    </div>
                    <div class="usoherramienta2">
                        <h4>Idiomas</h4>
                        <ul>
                            <li>
                                <p>Español: nativo</p>
                                <p>Ingles: Básico A2 Key</p>
                        </li>
                        </ul>
                    </div>
                    <div class="usoherramienta3" >
                        <h4>Estudios</h4>
                        <ul>
                            <li>
                                <p class="titulo">Diseño y Comunicación Visual</p>
                                <p>Universidad Nacional de Lanús</p>
                            </li>
                            <li>
                                <p class="titulo">Bachiller con orientación en Ciencias Sociales</p>
                                <p>Instituto Manuel Belgrano</p>
                            </li>
                        </ul>
                    </div>
                </article>
<!--hobbies-->
                    <aside>
                        <h5>Hobbies</h5>
                            <p>A lo largo de mi vida, he desarrollado varias aficiones que no solo disfruto, sino que también complementan mi desarrollo personal y profesional.</p>
                            <ul>
                            <div>
                                <img class="imagen" src="img/Nado.jpg" width="200px" height="220" alt="Nado"/>
                                <li>Practico natación regularmente, lo que me ayuda a mantenerme en forma y desarrollar disciplina.</li>
                                <img class="imagen" src="img/rompecabezas.jpg" width="200px" height="220" alt="Rompecabezas"/>
                                <li>Disfruto de juegos de mesa como rompecabezas, que fortalecen mis habilidades de pensamiento lógico y resolución de problemas.</li>
                                <img class="imagen" src="img/viaje.jpg" width="200px" height="220" alt="Viaje"/>
                            
                                <li>Me encanta viajar y explorar nuevas culturas, lo que me permite tener una perspectiva más amplia.</li>
                            </div>
                    </aside>
                </article>
            </section>
        </main>
        
        <footer>
            <h3 id="seccion-contacto">Contacto</h3>
            <div>
                <ul>
                    <li>DG.daniela.500.@gmail.com</li>
                    <li>11546381638</li>
                    <li><a href="https://www.behance.net/danielagomez84">Porfolio</a></li>
                </ul>
            </div>
            <a href="#milogo"><img class="imagen" src="img/imgn-8.png" width="90" height="50" alt="logomio"/></a>
        </footer>
    </body>
</html> 